{
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "common-tags": "^1.8.2",
    "date-fns": "^3.0.1",
    "luxon": "^3.4.4",
    "pg": "^8.11.3",
    "xpath": "^0.0.34"
  }
}
